.container {
  display: grid;
  place-content: center;
  justify-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cell {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  background-color: #fff;
  display: grid;
  place-content: center;
}

.board {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(var(--column-number), 1fr);
  place-content: center;
  margin: 20px;
  border: 2px solid black;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.total {
  font-size: 20px;
  font-weight: 800;
}

.revealed {
  background-color: grey;
}

.bee {
  /* Circle */
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: 5px solid white;
  background-color: #ff0000;
  opacity: 1;
}

:where(.clicked) .bee {
  opacity: 1;
}

.flag {
  /* Red flag */
  width: 25px;
  height: 25px;
}
